# MintPlayer2

./: MintPlayer.sln
Web/MintPlayer.Data/: Class1.cs  MintPlayer.Data.csproj  MintPlayerContext.cs
Web/MintPlayer.Data/Dtos/: Artist.cs  LoginResult.cs  Medium.cs  MediumType.cs  Person.cs  Role.cs  Song.cs  Subject.cs  User.cs
Web/MintPlayer.Data/Dtos/Jobs/: ElasticSearchIndexJob.cs  Job.cs
Web/MintPlayer.Data/Entities/: Artist.cs  Like.cs  Lyrics.cs  MediumType.cs  Person.cs  Song.cs  Subject.cs  User.cs
Web/MintPlayer.Data/Entities/Jobs/: ElasticSearchIndexJob.cs
Web/MintPlayer.Data/Enums/: ePlayerType.cs  eSubjectAction.cs
Web/MintPlayer.Data/Extensions/: ElasticSearchExtensions.cs  GroupCollectionExtensions.cs  MintPlayerExtensions.cs
Web/MintPlayer.Data/Helpers/: ArtistHelper.cs  SongHelper.cs
Web/MintPlayer.Data/Migrations/: 20191203203532_AddIdentity.Designer.cs  20191203203532_AddIdentity.cs  20191203211531_AddCoreEntities.Designer.cs  20191203220942_AddLikes.Designer.cs  20191203221853_AddMediumTypes.Designer.cs  20191203223606_AddMedia.Designer.cs  20191207182143_AddTimestamps.Designer.cs  20191207182143_AddTimestamps.cs  20191212212809_AddJobs.Designer.cs  MintPlayerContextModelSnapshot.cs
Web/MintPlayer.Data/Options/: ElasticSearchOptions.cs  MintPlayerOptions.cs
Web/MintPlayer.Data/Repositories/: AccountRepository.cs  ArtistRepository.cs  MediumRepository.cs  MediumTypeRepository.cs  PersonRepository.cs  RoleRepository.cs  SongRepository.cs  SubjectRepository.cs
Web/MintPlayer.Data/Repositories/Interfaces/: IAccountRepository.cs  (+7 more)
(+144 files in other folders)
